# Predict Taxi fair before the trip

##### 1. import  important liberaries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

C:\Users\AY7\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

##### 2. Load Dataset

In [2]:
df = pd.read_csv('./Data/2017_Yellow_Taxi_Trip_Data.csv')

## Now, After loading data we will starting Our EDA process to discover, structure, and clean our dataset

##### 3. Discover our data

In [4]:
# Show the first 10 rows in dataset
df.head(10)

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,24870114,2,03/25/2017 8:55:43 AM,03/25/2017 9:09:47 AM,6,3.34,1,N,100,231,1,13.0,0.0,0.5,2.76,0.0,0.3,16.56
1,35634249,1,04/11/2017 2:53:28 PM,04/11/2017 3:19:58 PM,1,1.80,1,N,186,43,1,16.0,0.0,0.5,4.00,0.0,0.3,20.80
2,106203690,1,12/15/2017 7:26:56 AM,12/15/2017 7:34:08 AM,1,1.00,1,N,262,236,1,6.5,0.0,0.5,1.45,0.0,0.3,8.75
3,38942136,2,05/07/2017 1:17:59 PM,05/07/2017 1:48:14 PM,1,3.70,1,N,188,97,1,20.5,0.0,0.5,6.39,0.0,0.3,27.69
4,30841670,2,04/15/2017 11:32:20 PM,04/15/2017 11:49:03 PM,1,4.37,1,N,4,112,2,16.5,0.5,0.5,0.00,0.0,0.3,17.80
5,23345809,2,03/25/2017 8:34:11 PM,03/25/2017 8:42:11 PM,6,2.30,1,N,161,236,1,9.0,0.5,0.5,2.06,0.0,0.3,12.36
6,37660487,2,05/03/2017 7:04:09 PM,05/03/2017 8:03:47 PM,1,12.83,1,N,79,241,1,47.5,1.0,0.5,9.86,0.0,0.3,59.16
7,69059411,2,08/15/2017 5:41:06 PM,08/15/2017 6:03:05 PM,1,2.98,1,N,237,114,1,16.0,1.0,0.5,1.78,0.0,0.3,19.58
8,8433159,2,02/04/2017 4:17:07 PM,02/04/2017 4:29:14 PM,1,1.20,1,N,234,249,2,9.0,0.0,0.5,0.00,0.0,0.3,9.80
9,95294817,1,11/10/2017 3:20:29 PM,11/10/2017 3:40:55 PM,1,1.60,1,N,239,237,1,13.0,0.0,0.5,2.75,0.0,0.3,16.55

In [5]:
# Shape of our dataset
df.shape

(22699, 18)

In [6]:
# Info about our dataset (columns name/data types/non-null rows)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22699 entries, 0 to 22698
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             22699 non-null  int64
 1   VendorID               22699 non-null  int64
 2   tpep_pickup_datetime   22699 non-null  object
 3   tpep_dropoff_datetime  22699 non-null  object
 4   passenger_count        22699 non-null  int64
 5   trip_distance          22699 non-null  float64
 6   RatecodeID             22699 non-null  int64
 7   store_and_fwd_flag     22699 non-null  object
 8   PULocationID           22699 non-null  int64
 9   DOLocationID           22699 non-null  int64
 10  payment_type           22699 non-null  int64
 11  fare_amount            22699 non-null  float64
 12  extra                  22699 non-null  float64
 13  mta_tax                22699 non-null  float64
 14  tip_amount             22699 non-null  float64
 15  tolls_amount           22699 non-null  float64
 16  improvement_surcharge  22699 non-null  float64
 17  total_amount           22699 non-null  float64
dtypes: float64(8), int64(7), object(3)
memory usage: 3.1+ MB

In [7]:
# knowing more about our quantitive data.
df[['passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount']].describe()

,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000
mean,1.642319,2.913313,13.026629,0.333275,0.497445,1.835781,0.312542,0.299551,16.310502
std,1.285231,3.653171,13.243791,0.463097,0.039465,2.800626,1.399212,0.015673,16.097295
min,0.000000,0.000000,-120.000000,-1.000000,-0.500000,0.000000,0.000000,-0.300000,-120.300000
25%,1.000000,0.990000,6.500000,0.000000,0.500000,0.000000,0.000000,0.300000,8.750000
50%,1.000000,1.610000,9.500000,0.000000,0.500000,1.350000,0.000000,0.300000,11.800000
75%,2.000000,3.060000,14.500000,0.500000,0.500000,2.450000,0.000000,0.300000,17.800000
max,6.000000,33.960000,999.990000,4.500000,0.500000,200.000000,19.100000,0.300000,1200.290000

### Some early conclusions:
1. We don't have missing data in our dataset.
2. We need to drop "Unnamed: 0" column.
3. We need to convert (VendorID, RatecodeID, store_and_fwd_flag, PULocationID, DOLocationID, payment_type) columns to categorical data, because they are qualitative data.
4. We need to convert (tpep_pickup_datetime, tpep_dropoff_datetime) to datetime columns instead string for further analsyis.
5. We need to do further discovery for (passenger_count, trip_distance, fare_amount, tip_amount, tolls_amount, total_amount) columns because it have maximum values quit further to other values.
6. We need to do further discovery for (fare_amount, extra, mta_tax, imporvement_surcharge, total_amount) columns because they have unexpected negative values.
7. Discover why there is 0 passengers trips.

In [10]:
# discover more about passenger_count
df['passenger_count'].value_counts()

1    16117
2     3305
5     1143
3      953
6      693
4      455
0       33
Name: passenger_count, dtype: int64

In [12]:
df[(df['passenger_count'] == 0 )].head(10)

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
1516,96563556,1,11/14/2017 3:45:23 PM,11/14/2017 4:26:38 PM,0,8.8,1,N,138,164,1,33.0,0.0,0.5,5.55,5.76,0.3,45.11
1874,102273749,1,12/03/2017 12:05:52 PM,12/03/2017 12:13:51 PM,0,1.1,1,N,48,237,2,7.0,0.0,0.5,0.00,0.00,0.3,7.80
1925,75654951,1,09/09/2017 3:44:45 AM,09/09/2017 3:49:19 AM,0,0.8,1,N,48,48,2,5.0,0.5,0.5,0.00,0.00,0.3,6.30
3352,107464306,1,12/18/2017 10:44:57 PM,12/18/2017 11:00:24 PM,0,2.7,1,N,87,79,1,12.5,0.5,0.5,2.75,0.00,0.3,16.55
4060,100326273,1,11/27/2017 1:08:01 PM,11/27/2017 1:17:55 PM,0,1.7,1,N,161,239,1,9.0,0.0,0.5,1.95,0.00,0.3,11.75
4919,106693550,1,12/16/2017 2:59:17 PM,12/16/2017 3:21:59 PM,0,3.1,1,N,163,114,1,15.5,0.0,0.5,4.05,0.00,0.3,20.35
5563,74279671,1,09/04/2017 5:40:00 PM,09/04/2017 5:51:52 PM,0,1.3,1,N,164,233,1,9.0,0.0,0.5,1.95,0.00,0.3,11.75
5603,107019016,1,12/17/2017 12:18:49 PM,12/17/2017 12:40:45 PM,0,4.2,1,N,230,211,1,18.0,0.0,0.5,3.75,0.00,0.3,22.55
5668,106785624,1,12/16/2017 7:50:12 PM,12/16/2017 8:00:30 PM,0,1.0,1,N,211,249,1,8.0,0.0,0.5,1.50,0.00,0.3,10.30
5767,83401081,1,10/04/2017 3:17:52 PM,10/04/2017 3:56:26 PM,0,10.4,1,N,113,138,1,34.0,0.0,0.5,8.10,5.76,0.3,48.66

In [13]:
df[(df['passenger_count'] == 6 )].head(10)

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,24870114,2,03/25/2017 8:55:43 AM,03/25/2017 9:09:47 AM,6,3.34,1,N,100,231,1,13.0,0.0,0.5,2.76,0.0,0.3,16.56
5,23345809,2,03/25/2017 8:34:11 PM,03/25/2017 8:42:11 PM,6,2.30,1,N,161,236,1,9.0,0.5,0.5,2.06,0.0,0.3,12.36
48,16623511,2,03/11/2017 4:46:32 AM,03/11/2017 4:57:02 AM,6,2.69,1,N,79,88,2,11.0,0.5,0.5,0.00,0.0,0.3,12.30
63,83622942,2,10/05/2017 9:39:28 AM,10/05/2017 9:42:32 AM,6,0.22,3,N,48,48,2,21.5,0.0,0.0,0.00,0.0,0.3,21.80
65,110794327,2,12/31/2017 1:03:12 PM,12/31/2017 1:06:52 PM,6,0.71,1,N,161,229,2,4.5,0.0,0.5,0.00,0.0,0.3,5.30
75,48053276,2,06/03/2017 6:55:02 PM,06/03/2017 7:03:22 PM,6,1.16,1,N,234,230,1,7.0,0.0,0.5,1.95,0.0,0.3,9.75
109,35466233,2,04/10/2017 10:17:19 PM,04/10/2017 10:33:30 PM,6,2.95,1,N,161,236,2,13.5,0.5,0.5,0.00,0.0,0.3,14.80
111,97525570,2,11/17/2017 12:01:00 PM,11/17/2017 12:24:22 PM,6,6.25,1,N,231,107,1,22.5,0.0,0.5,4.66,0.0,0.3,27.96
113,26670402,2,04/01/2017 2:56:51 AM,04/01/2017 3:00:35 AM,6,0.63,1,N,255,255,1,4.5,0.5,0.5,1.16,0.0,0.3,6.96
115,110361673,2,12/29/2017 5:22:05 PM,12/29/2017 5:32:05 PM,6,3.22,1,N,138,223,1,11.5,1.0,0.5,3.32,0.0,0.3,16.62

##### I can't know how 0 and 6 passengers trips exist, I need to make a later search and going back to documention.

In [14]:
# discover trip_distance column
df[(df['trip_distance'] == 0)].shape

(148, 18)

In [16]:
df[(df['trip_distance'] == 0)].head(20)

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
128,52987734,1,06/22/2017 8:05:33 AM,06/22/2017 8:05:40 AM,1,0.0,3,N,231,231,2,20.0,0.0,0.0,0.00,0.00,0.3,20.30
246,78660848,1,09/18/2017 8:50:53 PM,09/18/2017 8:51:03 PM,1,0.0,1,N,145,145,2,2.5,0.5,0.5,0.00,0.00,0.3,3.80
291,83480088,1,10/04/2017 7:46:24 PM,10/04/2017 7:46:50 PM,1,0.0,1,N,132,132,2,2.5,1.0,0.5,0.00,0.00,0.3,4.30
319,14024301,1,02/22/2017 4:01:44 AM,02/22/2017 4:01:53 AM,1,0.0,1,N,90,90,3,2.5,0.5,0.5,0.00,0.00,0.3,3.80
424,3767951,1,01/14/2017 7:00:26 AM,01/14/2017 7:00:53 AM,1,0.0,1,N,208,208,1,2.5,0.0,0.5,6.70,0.00,0.3,10.00
470,103583013,2,12/07/2017 2:39:18 PM,12/07/2017 2:39:23 PM,1,0.0,5,N,138,138,1,34.0,0.0,0.5,6.96,0.00,0.3,41.76
472,52474677,1,06/20/2017 6:57:39 PM,06/20/2017 6:57:39 PM,1,0.0,1,N,162,264,2,9.5,1.0,0.5,0.00,0.00,0.3,11.30
572,61050418,2,07/18/2017 1:29:06 PM,07/18/2017 1:29:19 PM,1,0.0,2,N,230,161,1,52.0,0.0,0.5,11.71,5.76,0.3,70.27
647,20816132,1,03/12/2017 10:28:27 PM,03/12/2017 10:28:30 PM,1,0.0,1,N,143,143,1,2.5,0.5,0.5,3.00,0.00,0.3,6.80
795,101135030,1,11/30/2017 7:11:34 AM,11/30/2017 7:11:34 AM,1,0.0,1,N,246,264,2,8.0,0.0,0.5,0.00,0.00,0.3,8.80
920,92102517,2,10/31/2017 8:29:53 PM,10/31/2017 8:30:27 PM,1,0.0,1,N,50,50,2,2.5,0.5,0.5,0.00,0.00,0.3,3.80
1205,112363821,1,01/18/2017 5:53:45 PM,01/18/2017 5:53:45 PM,1,0.0,1,N,264,264,2,2.5,1.0,0.5,0.00,0.00,0.3,4.30
1275,16021717,2,02/28/2017 5:46:44 AM,02/28/2017 5:46:49 AM,1,0.0,1,N,264,163,2,2.5,0.5,0.5,0.00,0.00,0.3,3.80
1350,91619825,2,10/30/2017 8:20:29 AM,10/30/2017 8:20:38 AM,1,0.0,1,N,193,193,1,2.5,0.0,0.5,0.66,0.00,0.3,3.96
1449,91160051,2,10/28/2017 7:41:58 PM,10/28/2017 7:42:11 PM,1,0.0,2,N,132,132,1,52.0,0.0,0.5,4.44,5.76,0.3,63.00
1517,53780378,1,06/24/2017 6:55:30 AM,06/24/2017 6:55:52 AM,1,0.0,5,N,161,161,1,59.0,0.0,0.0,5.00,5.76,0.3,70.06
1638,50770804,2,06/15/2017 8:23:04 PM,06/15/2017 8:23:07 PM,1,0.0,5,N,265,265,1,40.0,0.0,0.0,12.09,0.00,0.3,52.39
1804,109916645,2,12/28/2017 1:56:43 AM,12/28/2017 1:56:46 AM,2,0.0,5,N,264,113,1,10.9,0.0,0.5,2.34,0.00,0.3,14.04
2150,57739826,2,07/06/2017 9:13:14 PM,07/06/2017 9:13:18 PM,6,0.0,1,N,264,141,1,2.5,0.5,0.5,0.95,0.00,0.3,4.75
2440,63574825,1,07/26/2017 10:26:58 PM,07/26/2017 10:26:58 PM,1,0.0,1,N,162,264,2,5.5,0.5,0.5,0.00,0.00,0.3,6.80

### How can be the trip distance is 0 and the pick up location differnet from drop off location?

In [17]:
df[((df['trip_distance'] == 0) & (df['PULocationID'] != df['DOLocationID']))].shape

(50, 18)

In [18]:
df[((df['trip_distance'] == 0) & (df['PULocationID'] != df['DOLocationID']))].head(20)

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
472,52474677,1,06/20/2017 6:57:39 PM,06/20/2017 6:57:39 PM,1,0.0,1,N,162,264,2,9.50,1.0,0.5,0.00,0.00,0.3,11.30
572,61050418,2,07/18/2017 1:29:06 PM,07/18/2017 1:29:19 PM,1,0.0,2,N,230,161,1,52.00,0.0,0.5,11.71,5.76,0.3,70.27
795,101135030,1,11/30/2017 7:11:34 AM,11/30/2017 7:11:34 AM,1,0.0,1,N,246,264,2,8.00,0.0,0.5,0.00,0.00,0.3,8.80
1275,16021717,2,02/28/2017 5:46:44 AM,02/28/2017 5:46:49 AM,1,0.0,1,N,264,163,2,2.50,0.5,0.5,0.00,0.00,0.3,3.80
1804,109916645,2,12/28/2017 1:56:43 AM,12/28/2017 1:56:46 AM,2,0.0,5,N,264,113,1,10.90,0.0,0.5,2.34,0.00,0.3,14.04
2150,57739826,2,07/06/2017 9:13:14 PM,07/06/2017 9:13:18 PM,6,0.0,1,N,264,141,1,2.50,0.5,0.5,0.95,0.00,0.3,4.75
2440,63574825,1,07/26/2017 10:26:58 PM,07/26/2017 10:26:58 PM,1,0.0,1,N,162,264,2,5.50,0.5,0.5,0.00,0.00,0.3,6.80
2736,84237694,2,10/07/2017 1:00:58 AM,10/07/2017 1:00:59 AM,2,0.0,5,N,264,100,1,12.80,0.0,0.5,2.72,0.00,0.3,16.32
2740,42450170,1,05/12/2017 12:49:56 PM,05/12/2017 12:49:56 PM,1,0.0,1,Y,186,264,2,11.50,0.0,0.5,0.00,0.00,0.3,12.30
2794,74128445,2,09/03/2017 10:29:44 PM,09/03/2017 10:29:47 PM,1,0.0,5,N,264,239,1,60.00,0.0,0.5,12.16,0.00,0.3,72.96
4171,12399699,1,02/16/2017 8:37:04 PM,02/16/2017 8:37:04 PM,1,0.0,1,N,238,264,2,9.50,0.5,0.5,0.00,0.00,0.3,10.80
4742,18394854,1,03/05/2017 6:41:16 AM,03/05/2017 6:41:16 AM,1,0.0,5,N,233,264,2,80.84,0.0,0.0,0.00,0.00,0.3,81.14
5630,6520188,1,01/29/2017 8:16:21 PM,01/29/2017 8:16:21 PM,1,0.0,1,N,132,264,2,39.50,0.5,0.5,0.00,0.00,0.3,40.80
5722,49670364,2,06/12/2017 12:08:55 PM,06/12/2017 12:08:57 PM,1,0.0,1,N,264,193,1,0.00,0.0,0.0,0.00,0.00,0.0,0.00
5798,10156310,2,02/12/2017 1:00:08 AM,02/12/2017 1:00:28 AM,1,0.0,1,N,231,211,2,2.50,0.5,0.5,0.00,0.00,0.3,3.80
6575,26474810,2,03/31/2017 5:00:35 PM,03/31/2017 5:01:40 PM,1,0.0,1,N,100,186,2,3.00,1.0,0.5,0.00,0.00,0.3,4.80
7152,35799606,1,04/11/2017 11:12:36 PM,04/11/2017 11:13:29 PM,1,0.0,1,N,90,68,1,2.50,0.5,0.5,1.00,0.00,0.3,4.80
7327,19562548,1,03/08/2017 4:11:57 PM,03/08/2017 4:11:57 PM,1,0.0,1,N,233,264,3,24.00,1.0,0.5,0.00,0.00,0.3,25.80
8839,9033526,1,02/08/2017 5:54:50 PM,02/08/2017 5:54:50 PM,1,0.0,1,N,164,264,2,18.50,1.0,0.5,0.00,0.00,0.3,20.30
8889,25813,1,01/07/2017 10:48:08 PM,01/07/2017 10:48:08 PM,1,0.0,1,N,229,264,2,2.50,0.5,0.5,0.00,0.00,0.3,3.80

##### there are 50 rows have 0 trip distance and differnet pick up and drop off locations, so we can use the time of the trip to decide what went wrong.

- First we need to convert tpep_dropoff_datetime and tpep_pickup_datetime to datetime datatype to can process it.

In [19]:
# Convert tpep_dropoff_datetime and tpep_pickup_datetime columns to datetime datatypee
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22699 entries, 0 to 22698
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             22699 non-null  int64
 1   VendorID               22699 non-null  int64
 2   tpep_pickup_datetime   22699 non-null  datetime64[ns]
 3   tpep_dropoff_datetime  22699 non-null  datetime64[ns]
 4   passenger_count        22699 non-null  int64
 5   trip_distance          22699 non-null  float64
 6   RatecodeID             22699 non-null  int64
 7   store_and_fwd_flag     22699 non-null  object
 8   PULocationID           22699 non-null  int64
 9   DOLocationID           22699 non-null  int64
 10  payment_type           22699 non-null  int64
 11  fare_amount            22699 non-null  float64
 12  extra                  22699 non-null  float64
 13  mta_tax                22699 non-null  float64
 14  tip_amount             22699 non-null  float64
 15  tolls_amount           22699 non-null  float64
 16  improvement_surcharge  22699 non-null  float64
 17  total_amount           22699 non-null  float64
dtypes: datetime64[ns](2), float64(8), int64(7), object(1)
memory usage: 3.1+ MB

In [22]:
# Add column for trip time
df['trip time'] = df['tpep_dropoff_datetime'] - df['tpep_pickup_datetime']
df.head()

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip time
0,24870114,2,2017-03-25 08:55:43,2017-03-25 09:09:47,6,3.34,1,N,100,231,1,13.0,0.0,0.5,2.76,0.0,0.3,16.56,0 days 00:14:04
1,35634249,1,2017-04-11 14:53:28,2017-04-11 15:19:58,1,1.80,1,N,186,43,1,16.0,0.0,0.5,4.00,0.0,0.3,20.80,0 days 00:26:30
2,106203690,1,2017-12-15 07:26:56,2017-12-15 07:34:08,1,1.00,1,N,262,236,1,6.5,0.0,0.5,1.45,0.0,0.3,8.75,0 days 00:07:12
3,38942136,2,2017-05-07 13:17:59,2017-05-07 13:48:14,1,3.70,1,N,188,97,1,20.5,0.0,0.5,6.39,0.0,0.3,27.69,0 days 00:30:15
4,30841670,2,2017-04-15 23:32:20,2017-04-15 23:49:03,1,4.37,1,N,4,112,2,16.5,0.5,0.5,0.00,0.0,0.3,17.80,0 days 00:16:43

In [25]:
df[((df['trip_distance'] == 0) & (df['PULocationID'] != df['DOLocationID']))].head(50)

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip time
472,52474677,1,2017-06-20 18:57:39,2017-06-20 18:57:39,1,0.0,1,N,162,264,2,9.50,1.0,0.5,0.00,0.00,0.3,11.30,0 days 00:00:00
572,61050418,2,2017-07-18 13:29:06,2017-07-18 13:29:19,1,0.0,2,N,230,161,1,52.00,0.0,0.5,11.71,5.76,0.3,70.27,0 days 00:00:13
795,101135030,1,2017-11-30 07:11:34,2017-11-30 07:11:34,1,0.0,1,N,246,264,2,8.00,0.0,0.5,0.00,0.00,0.3,8.80,0 days 00:00:00
1275,16021717,2,2017-02-28 05:46:44,2017-02-28 05:46:49,1,0.0,1,N,264,163,2,2.50,0.5,0.5,0.00,0.00,0.3,3.80,0 days 00:00:05
1804,109916645,2,2017-12-28 01:56:43,2017-12-28 01:56:46,2,0.0,5,N,264,113,1,10.90,0.0,0.5,2.34,0.00,0.3,14.04,0 days 00:00:03
2150,57739826,2,2017-07-06 21:13:14,2017-07-06 21:13:18,6,0.0,1,N,264,141,1,2.50,0.5,0.5,0.95,0.00,0.3,4.75,0 days 00:00:04
2440,63574825,1,2017-07-26 22:26:58,2017-07-26 22:26:58,1,0.0,1,N,162,264,2,5.50,0.5,0.5,0.00,0.00,0.3,6.80,0 days 00:00:00
2736,84237694,2,2017-10-07 01:00:58,2017-10-07 01:00:59,2,0.0,5,N,264,100,1,12.80,0.0,0.5,2.72,0.00,0.3,16.32,0 days 00:00:01
2740,42450170,1,2017-05-12 12:49:56,2017-05-12 12:49:56,1,0.0,1,Y,186,264,2,11.50,0.0,0.5,0.00,0.00,0.3,12.30,0 days 00:00:00
2794,74128445,2,2017-09-03 22:29:44,2017-09-03 22:29:47,1,0.0,5,N,264,239,1,60.00,0.0,0.5,12.16,0.00,0.3,72.96,0 days 00:00:03
4171,12399699,1,2017-02-16 20:37:04,2017-02-16 20:37:04,1,0.0,1,N,238,264,2,9.50,0.5,0.5,0.00,0.00,0.3,10.80,0 days 00:00:00
4742,18394854,1,2017-03-05 06:41:16,2017-03-05 06:41:16,1,0.0,5,N,233,264,2,80.84,0.0,0.0,0.00,0.00,0.3,81.14,0 days 00:00:00
5630,6520188,1,2017-01-29 20:16:21,2017-01-29 20:16:21,1,0.0,1,N,132,264,2,39.50,0.5,0.5,0.00,0.00,0.3,40.80,0 days 00:00:00
5722,49670364,2,2017-06-12 12:08:55,2017-06-12 12:08:57,1,0.0,1,N,264,193,1,0.00,0.0,0.0,0.00,0.00,0.0,0.00,0 days 00:00:02
5798,10156310,2,2017-02-12 01:00:08,2017-02-12 01:00:28,1,0.0,1,N,231,211,2,2.50,0.5,0.5,0.00,0.00,0.3,3.80,0 days 00:00:20
6575,26474810,2,2017-03-31 17:00:35,2017-03-31 17:01:40,1,0.0,1,N,100,186,2,3.00,1.0,0.5,0.00,0.00,0.3,4.80,0 days 00:01:05
7152,35799606,1,2017-04-11 23:12:36,2017-04-11 23:13:29,1,0.0,1,N,90,68,1,2.50,0.5,0.5,1.00,0.00,0.3,4.80,0 days 00:00:53
7327,19562548,1,2017-03-08 16:11:57,2017-03-08 16:11:57,1,0.0,1,N,233,264,3,24.00,1.0,0.5,0.00,0.00,0.3,25.80,0 days 00:00:00
8839,9033526,1,2017-02-08 17:54:50,2017-02-08 17:54:50,1,0.0,1,N,164,264,2,18.50,1.0,0.5,0.00,0.00,0.3,20.30,0 days 00:00:00
8889,25813,1,2017-01-07 22:48:08,2017-01-07 22:48:08,1,0.0,1,N,229,264,2,2.50,0.5,0.5,0.00,0.00,0.3,3.80,0 days 00:00:00
9155,101666430,1,2017-12-01 18:41:19,2017-12-01 18:41:19,4,0.0,1,N,163,264,2,2.50,1.0,0.5,0.00,0.00,0.3,4.30,0 days 00:00:00
9618,97407722,2,2017-11-17 00:10:41,2017-11-17 00:10:43,1,0.0,5,N,264,211,1,46.00,0.0,0.5,5.00,0.00,0.3,51.80,0 days 00:00:02
10108,35083785,2,2017-04-27 20:27:13,2017-04-27 20:27:15,1,0.0,1,N,264,236,1,2.50,0.5,0.5,14.00,0.00,0.3,17.80,0 days 00:00:02
10506,26005024,2,2017-03-30 03:14:26,2017-03-30 03:14:28,1,0.0,1,N,264,193,1,0.00,0.0,0.0,0.00,0.00,0.0,0.00,0 days 00:00:02
10579,52560416,2,2017-06-20 23:28:15,2017-06-20 23:28:18,1,0.0,2,N,264,132,2,52.00,0.0,0.5,0.00,0.00,0.3,52.80,0 days 00:00:03
11512,58860017,2,2017-07-11 00:23:27,2017-07-11 00:23:30,1,0.0,1,N,264,48,2,2.50,0.5,0.5,0.00,0.00,0.3,3.80,0 days 00:00:03
12144,109947527,2,2017-12-28 08:13:08,2017-12-28 08:13:35,1,0.0,1,N,193,7,1,2.50,0.0,0.5,0.00,0.00,0.3,3.30,0 days 00:00:27
13062,85154968,1,2017-10-10 09:53:00,2017-10-10 09:53:00,1,0.0,1,N,186,264,2,2.50,0.0,0.5,0.00,0.00,0.3,3.30,0 days 00:00:00
13075,110744304,2,2017-12-31 08:50:42,2017-12-31 08:50:54,2,0.0,2,N,264,132,1,52.00,0.0,0.5,10.56,0.00,0.3,63.36,0 days 00:00:12
14062,25713867,1,2017-03-30 19:56:31,2017-03-30 19:56:31,3,0.0,1,N,113,264,2,2.50,0.5,0.5,0.00,0.00,0.3,3.80,0 days 00:00:00
14165,91282423,2,2017-10-29 01:14:35,2017-10-29 01:18:13,1,0.0,5,N,68,90,1,4.80,0.0,0.5,1.32,0.00,0.0,6.62,0 days 00:03:38
15295,83531047,1,2017-10-04 22:07:50,2017-10-04 22:07:50,1,0.0,1,N,143,264,2,6.50,0.5,0.5,0.00,0.00,0.3,7.80,0 days 00:00:00
15916,47368116,1,2017-06-29 19:30:30,2017-06-29 19:43:29,1,0.0,1,N,79,148,3,8.50,1.0,0.5,0.00,0.00,0.3,10.30,0 days 00:12:59
16586,87350785,1,2017-10-17 04:39:44,2017-10-17 04:39:44,1,0.0,1,N,145,264,2,2.50,0.5,0.5,0.00,0.00,0.3,3.80,0 days 00:00:00
17270,20458610,1,2017-03-26 22:48:51,2017-03-26 22:48:51,1,0.0,1,N,170,264,2,2.50,0.5,0.5,0.00,0.00,0.3,3.80,0 days 00:00:00
17311,19238418,1,2017-03-07 18:16:47,2017-03-07 18:16:47,1,0.0,1,N,162,264,2,2.50,1.0,0.5,0.00,0.00,0.3,4.30,0 days 00:00:00
17567,34210304,1,2017-04-25 13:16:31,2017-04-25 13:16:31,1,0.0,1,N,132,264,2,62.00,0.0,0.5,0.00,0.00,0.3,62.80,0 days 00:00:00
18116,2677141,1,2017-01-10 22:03:42,2017-01-10 22:35:49,1,0.0,1,N,234,61,1,29.50,0.5,0.5,6.15,0.00,0.3,36.95,0 days 00:32:07
18380,58565126,2,2017-07-09 22:21:25,2017-07-09 22:21:52,1,0.0,1,N,264,233,1,2.50,0.5,0.5,6.00,0.00,0.3,9.80,0 days 00:00:27
19838,80341574,1,2017-09-24 13:37:55,2017-09-24 13:37:55,1,0.0,1,N,234,264,2,2.50,0.0,0.5,0.00,0.00,0.3,3.30,0 days 00:00:00
19865,74142784,1,2017-09-03 23:09:39,2017-09-03 23:11:19,1,0.0,1,N,79,107,3,3.00,0.5,0.5,0.00,0.00,0.3,4.30,0 days 00:01:40
20080,55620713,2,2017-06-07 10:27:54,2017-06-07 10:54:23,1,0.0,1,N,107,237,1,15.50,0.0,0.5,0.00,0.00,0.3,16.30,0 days 00:26:29
20174,61310769,1,2017-07-19 09:39:40,2017-07-19 09:47:10,1,0.0,1,N,186,68,1,6.00,0.0,0.5,2.50,0.00,0.3,9.30,0 days 00:07:30
20638,106367018,1,2017-12-15 16:09:43,2017-12-15 16:09:43,1,0.0,1,N,43,264,2,2.50,1.0,0.5,0.00,0.00,0.3,4.30,0 days 00:00:00
21141,71819090,1,2017-08-25 18:51:00,2017-08-25 18:51:59,1,0.0,1,N,100,164,3,3.00,1.0,0.5,0.00,0.00,0.3,4.80,0 days 00:00:59
21620,19232159,1,2017-03-07 17:58:40,2017-03-07 17:58:40,1,0.0,1,N,237,264,2,2.50,1.0,0.5,0.00,0.00,0.3,4.30,0 days 00:00:00
21836,65082578,2,2017-08-01 09:52:15,2017-08-01 09:52:15,3,0.0,5,N,264,143,1,59.00,0.0,0.0,9.00,0.00,0.0,68.00,0 days 00:00:00
21977,67022415,1,2017-08-08 07:28:47,2017-08-08 07:28:47,2,0.0,1,N,75,264,2,10.50,0.0,0.5,0.00,0.00,0.3,11.30,0 days 00:00:00
22026,63642923,1,2017-07-27 07:44:24,2017-07-27 07:44:24,1,0.0,1,N,41,264,2,10.50,0.0,0.5,0.00,0.00,0.3,11.30,0 days 00:00:00
22566,19022898,2,2017-03-07 02:24:47,2017-03-07 02:24:50,1,0.0,1,N,264,193,1,0.00,0.0,0.0,0.00,0.00,0.0,0.00,0 days 00:00:03

In [26]:
df[((df['PULocationID'] == 234) & (df['DOLocationID'] == 61))].shape

(2, 19)

In [28]:
df[((df['PULocationID'] == 234) & (df['DOLocationID'] == 61))].head()

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip time
16372,24383780,2,2017-03-23 21:24:25,2017-03-23 21:58:19,1,5.78,1,N,234,61,1,25.0,0.5,0.5,5.26,0.0,0.3,31.56,0 days 00:33:54
18116,2677141,1,2017-01-10 22:03:42,2017-01-10 22:35:49,1,0.00,1,N,234,61,1,29.5,0.5,0.5,6.15,0.0,0.3,36.95,0 days 00:32:07

In [29]:
df[((df['PULocationID'] == 68) & (df['DOLocationID'] == 90))].shape

(17, 19)

In [31]:
df[((df['PULocationID'] == 68) & (df['DOLocationID'] == 90))].head(20)

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip time
735,95613096,2,2017-11-11 13:26:09,2017-11-11 13:39:35,1,0.79,1,N,68,90,1,9.5,0.0,0.5,2.06,0.0,0.3,12.36,0 days 00:13:26
1907,75113748,1,2017-09-07 15:52:24,2017-09-07 15:58:12,1,1.00,1,N,68,90,1,6.0,0.0,0.5,1.35,0.0,0.3,8.15,0 days 00:05:48
3435,112480837,2,2017-01-09 08:42:52,2017-01-09 08:50:37,1,0.66,1,N,68,90,1,6.5,0.0,0.5,1.00,0.0,0.3,8.30,0 days 00:07:45
7953,54023192,2,2017-06-24 23:30:32,2017-06-24 23:34:19,1,0.93,1,N,68,90,1,5.0,0.5,0.5,1.70,0.0,0.3,8.00,0 days 00:03:47
8107,54744724,2,2017-06-28 22:18:58,2017-06-28 22:25:11,1,0.98,1,N,68,90,2,6.0,0.5,0.5,0.00,0.0,0.3,7.30,0 days 00:06:13
8590,9419734,2,2017-02-10 02:33:14,2017-02-10 02:36:37,1,0.55,1,N,68,90,1,4.5,0.5,0.5,1.00,0.0,0.3,6.80,0 days 00:03:23
9071,25780274,1,2017-03-29 14:33:27,2017-03-29 14:38:32,1,0.30,1,N,68,90,2,5.0,0.0,0.5,0.00,0.0,0.3,5.80,0 days 00:05:05
9738,86683554,2,2017-10-14 21:22:07,2017-10-14 21:28:33,5,0.72,1,N,68,90,2,6.0,0.5,0.5,0.00,0.0,0.3,7.30,0 days 00:06:26
9995,8084922,1,2017-02-03 17:59:06,2017-02-03 18:03:55,1,0.50,1,N,68,90,1,5.0,1.0,0.5,1.35,0.0,0.3,8.15,0 days 00:04:49
11554,58693011,1,2017-07-10 13:42:40,2017-07-10 13:45:06,1,0.30,1,N,68,90,2,3.5,0.0,0.5,0.00,0.0,0.3,4.30,0 days 00:02:26
13798,98283685,2,2017-11-19 15:51:26,2017-11-19 16:01:31,1,1.19,1,N,68,90,1,8.5,0.0,0.5,1.86,0.0,0.3,11.16,0 days 00:10:05
14165,91282423,2,2017-10-29 01:14:35,2017-10-29 01:18:13,1,0.00,5,N,68,90,1,4.8,0.0,0.5,1.32,0.0,0.0,6.62,0 days 00:03:38
14680,540228,1,2017-01-02 18:38:15,2017-01-02 18:42:58,1,0.80,1,N,68,90,1,5.0,0.0,0.5,1.15,0.0,0.3,6.95,0 days 00:04:43
17239,82756452,1,2017-10-02 12:22:05,2017-10-02 12:28:32,1,1.20,1,N,68,90,1,6.5,0.0,0.5,1.45,0.0,0.3,8.75,0 days 00:06:27
20432,30306524,1,2017-04-14 13:04:27,2017-04-14 13:14:49,1,1.20,1,N,68,90,1,8.0,0.0,0.5,1.76,0.0,0.3,10.56,0 days 00:10:22
20985,7965891,1,2017-02-03 11:24:21,2017-02-03 11:37:42,1,0.90,1,N,68,90,1,9.5,0.0,0.5,3.00,0.0,0.3,13.30,0 days 00:13:21
22269,103892106,2,2017-12-08 11:18:54,2017-12-08 11:20:09,5,0.16,1,N,68,90,1,3.0,0.0,0.5,1.14,0.0,0.3,4.94,0 days 00:01:15